* {
    margin: 0;
    --grey: #49444B;
    --white: #FFFFFF;
    --pink: #C7B7CD;
    --brown: #7E5537;
    --defaultPadding: 2rem;
    --h1-fontSize: 60px;
    box-sizing: border-box;
    --h2-fontSize: 55px;
}

@font-face {
    font-family: "bogart";
    src: url('../assets/bogart/Bogart-Regular-trial.ttf');
}

@font-face {
    font-family: "bogart-bold";
    src: url('../assets/bogart/Bogart-Bold-trial.ttf');
}

@font-face {
    font-family: "hertical";
    src: url("../assets/hertical.ttf");
}

@font-face {
    font-family: "garet";
    src: url('../assets/garet/Garet-Book.ttf');
}

.main {
    height: 100vh;
    background-image: url(../assets/hero-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100vw;
}

.home-page {
    height: 100%;
    width: 100%;
    font-family: "bogart";
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--defaultPadding);
    box-sizing: border-box;
    color: var(--white);
}

.top-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-home h4 {
    font-family: "hertical";
    font-size: 25px;
}

.cta-header {
    display: flex;
    gap: 20px;
}

.middle-home {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 20px;
}

.middle-home button {
    font-size: 20px;
}

.slogan {
    display: flex;
    font-size: 70px;
    text-align: center;

}

.description {
    font-size: 40px;
}

.bottom-home {
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

/* BUTTON STYLING */

.default-white {
    font-size: 16px;
    padding: 10px 30px 10px 30px;
    border: none;
    color: var(--grey);
    background-color: var(--white);
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.default-white:hover {
    background-color: var(--grey);
    color: var(--white);
    transition: all .6s ease;
}

.default-pink {
    background-color: var(--pink);
    color: var(--white);
}

.default-brown {
    background-color: var(--brown);
    color: var(--white);
}

.default-brown:hover {
    background-color: var(--grey);
    color: var(--white);
}

.default-gray {
    background-color: var(--grey);
    color: var(--white);
}

.default-gray:hover {
    background: var(--brown);
}

.back {
    position: absolute;
    bottom: 0;
    transform: translate(20px, -20px);
}

.slant {
    padding: 20px 15px 20px 15px;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
}

.button-child {
    -ms-transform: skewX(20deg);
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);  
    display: inline-block;
}

button:hover {
    cursor: pointer;
}




/* SIGNUP STLYING */

.sign-up-container {
    height: minmax(100vh, max-content);
    width: 100vw;
    background-color: var(--pink);
}

.signup {
    display: flex;
    width: 100vw;
    height: minmax(100vh, max-content);
    padding: 5rem;
    box-sizing: border-box;
    background-color: var(--pink);
    gap: 2rem;
    justify-content: space-around;
}

.left-signup {
    display: flex;
    flex-direction: column;
    width: 40vw;
    gap: .5rem;
}

.sizing-box {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 30vw;
}

.left-signup a {
    width: max-content;
}

.left-signup button {
    font-size: 20px;
}

.title-signup {
    font-family: "bogart";
    font-size: 60px;
    color: var(--grey);
}

.description-signup {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.desc-signup {
    font-size: 32px;
    font-family: "garet";
    color: var(--white);
}

.desc2-signup {
    font-size: 21px;
    font-family: "garet";
    color: var(--white);
}


.right-signup {
    display: flex;
}

.right-signup img {
    width: 100%;
    height: auto;
    box-shadow: 10px 10px 10px var(--grey);
}

@media (max-width: 600px) {
    .signup {
        flex-direction: column;
    }

    .left-signup {
        width: 100%;
    }

    .right-signup  {
        display: none;
    }
}

/* BECOME A DRIVER SECTION */

.driver {
    height: minmax(100vh, max-content);
    width: 100vw;
    display: flex;
    padding: var(--defaultPadding);
    align-items: center;
    box-sizing: border-box;
    background-color: var(--white);
}

.driver-title {
    font-family: "bogart";
    font-size: var(--h1-fontSize);
    color: var(--grey);
    font-weight: normal;
}

.left-driver {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 3rem;
    gap: 1rem;
}

.left-driver-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "bogart";
    gap: 6px;
    font-size: 25px;
    text-align: center;
}

.left-driver-section p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-callout {
    font-size: 25px;

}

.right-driver {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    gap: 15px;
    width: 50%;
}

.why-section {
    font-family: "bogart";
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: max-content;
    width: 100%;
    gap: 15px;
}

.why-section h4 {
    color: var(--grey);
    font-weight: 20px;
    font-family: "bogart-bold";
}

.why-img-desc {
    display: grid;
    align-items: center;
    grid-template-columns: .5fr 2fr;
}

.right-driver a {
    align-self: center;
    width: max-content;
}

.image-container {
    display: flex;
    justify-content: center;
    height: 10vh;
    width: 10vw;
}

.why-words {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}


@media (max-width: 1160px) {
    .driver {
        flex-direction: column;
        padding: none;
    }

    .left-driver {
        padding: 0;
    }

    .driver-title {
        font-size: 3.4rem;
    }

    .welcome-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .why-img-desc {
        grid-template-columns: 1fr;
    }

    .right-driver {
        padding: 0;
    }

    .image-container {
        display: none;
    }
}

/* WELCOME FUTURE DRIVER SIGNUP */

.welcome-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--white);
    padding: var(--defaultPadding);
    height: 100vh;
}

.welcome-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    
}

.welcome-left h2 {
    font-size: 55px;
    font-weight: normal;
    font-family: "bogart";
    color: var(--grey);
}

.welcome-left p {
    font-size: 25px;
    font-weight: normal;
    font-family: "bogart";
    color: var(--grey);
}

.welcome-right {
    display: flex;
    color: var(--grey);
    font-family: "bogart";
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    gap: 15px;
    width: 100%;
}

 input {
    background-color: #D8D8D8;
    outline: none;
    border: none;
    color: black;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    font-size: 15px;
    /* background-image: linear-gradient(to bottom, #e4e4e4, #f7f7f7); */

}

.OR {
    font-size: 20px;
    width: 50%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
}

.or-span {
    background:#fff; 
    padding:0 10px; 
}

.sign-in {
    display: flex;
    padding: 8px 30px 8px 30px;
    height: min-content;
    width: 50%;
    border-radius: 5px;
    align-items: center;
    border: none;
}

.button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sign-in-img {
    height: 10%;
    width: 10%;
}


@media (max-width: 1240px) {
    .welcome-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 660px) {
    .welcome-left {
        text-align: center;
    }
}


/* SIGN IN CSS */

.sign-in-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.sign-in-img-user {
    width: 100%;
    height: 100%;
    background: url('../assets/signin.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.sign-in-img img {
    width: 100%;
    height: auto;
}

.right-side-sign-in {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.sign-in-form {
    background-color: var(--grey);
    color: var(--white);
    font-family: "bogart";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 80%;
    border-radius: 10px;
    font-size: 25px;
    gap: 20px;
    border: 1px solid black;
}

.sign-in-form input {
    outline: 5px solid white;
    background-color: var(--grey);
    color: var(--white);
}

.sign-in-form input:focus {
    background-color: var(--white);
    outline: 5px solid black;
    transition: .6s all;
    color: black;
}

.sign-in-form button {
    font-family: "bogart";
    font-size: 25px;
    width: 50%;
    background-color: var(--white);
    outline: none;
    border: none;
    color: var(--grey);
}

.sign-in-person {
    width: 40%;
    fill: var(--white);
    height: 30%;
}

.line {
    display:block;
    width: 24%;
    border-top: 7px solid var(--white)
}

@media (max-width: 845px) {
    .sign-in-container {
        grid-template-columns: 1fr;
    }
    .sign-in-img-user {
        display: none;
    }
}


/* HOME PAGE STORES NEAR YOU CSS */


.home-search-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    padding: var(--defaultPadding);
}

.search-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    height: 7vh;
    background-color: var(--pink);
    width: 110%;
}

.search-container svg {
    padding: 3px;
    width: 10vw;
}

.home-search-container h2 {
    font-size: var(--h2-fontSize);
    color: var(--grey);
    font-weight: normal;
    background-color: var(--white);
}

.address-search {
    display: flex;
    font-size: 20px;
    border-radius: 0;
    align-items: center;
    width: 120%;
    height: 7vh;
    background-color: var(--pink);
    color: white;
}

.address-search::placeholder {
    margin-right: 100px;
    color: var(--white);
    text-align:center;
}

.search-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 10px;
}

a {
    color:black;
    text-decoration: none;
}

.home-card {
    display: flex;
    font-family: "garet";
    font-size: 20px;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    height: min-content;
    padding: 15px;
    gap: 15px;
    height: 14vh;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.home-card:hover {
    cursor: pointer;
    background-color: var(--pink);
    transition: .2s all;
    transform: translateY(-2px);
}

.image-container-card {
    width: 30%;
}

.home-card img {
    max-width: 100%;
    height: auto;
}

.right-side-home {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-distance {
    background-color: var(--pink);
    width: max-content;
    border-radius: 1rem;
    padding: 2px 20px 2px 20px;
    align-self: center;
    justify-self: center;
}

.home-card:hover .home-distance {
    background-color: var(--white);
    color: black;
}

@media (max-width: 560px) {
    .home-search-container h2 {
        text-align: center;
    }

    .search-card-container {
        grid-template-columns: 1fr;
    }
}

/* TRACK YOUR ORDER CSS */

.track-order-container {
    padding: 4rem;
    font-family: "bogart";
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--pink);
}

.track-order-container h2 {
    font-weight: normal;
    font-size: var(--h1-fontSize);
}

.track-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 32px;
}

.track-content p {
    width: 20%;
    color: var(--white);
}

.track-content img {
    width: 40%;
    height: 90%;
    background-color: var(--pink);
}

@media (max-width: 865px) {
    .track-content img {
        width: 30%;
        height: 80%;
    }

    .track-content p {
        width: 50%;
    }
}

/* CHECKOUT INFO CSS */

.checkout-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
}

.checkout-image {
    background-image: url('../assets/leftabout.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.right-side-checkout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
}

.right-side-checkout h4 {
    font-weight: normal;
    font-size: 40px;
    font-family: "garet";
}

.right-side-checkout ul {
    font-size: 23px;
    font-family: "garet";
    width: 85%;
}

@media (max-width: 690px) {
    .checkout-info-container {
        display: flex;
        border-bottom: 1px dashed var(--grey) ;
    }

    .checkout-image {
        display: none;
    }
}

/* ABOUT CSS */

.about-container {
    color: var(--white);
    padding: 4rem;
    height: 100vh;
    width: 100vw;
    background: url('../assets/aboutus.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 40px;
}

.contacts {
    display: flex;
    font-family: "garet";
    font-size: 40px;
    align-items: center;
    gap: 20%;
}

.phone {
    font-family: "garet";
}

.address {
    font-size: 20px;
}


.about-container h2 {
    font-size: 25px;
    font-family: "hertical";
}

@media (max-width: 850px) {
    .contacts {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0;
        font-size: 33px;
    }
}

/* SHOP CSS */


.shopping {
    display: flex;
    flex-direction: column;
    padding: var(--defaultPadding);
    width: 100vw;
    gap: 30px;
    background-color: var(--white);
}

.header-shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-shop h2 {
    font-family: "hertical";
    width: max-content;
    font-size: 25px;
}

.shop-name:hover {
    color: var(--brown);
}

.inputs-shop {
    display: flex;
    gap: 80px;
}

.shop-search {    
    border:none;
    border-radius: 1rem;
    background-color: var(--white);
    width: 30vw;
}

.shop-search-container {
    border: 1px solid black;
    border-radius: 1rem;
    background-color: var(--white);
    display: flex;
    height: 5vh;
    padding: 3px;
}

.shop-search-svg {
    align-items: center;
    justify-content: center;
    height: 3vh;
    padding: 5px;
    width: 3vw;
}

.shop-search::placeholder {
    font-family: "garet";
}

.buttons-shop {
    display: flex;
    gap: 15px
}

.header-button {
    display: flex;
    background-color: var(--pink);
    border-radius: 500rem;
    align-items: center;
    width: 50px;
    border: none;
    fill: var(--white);
    padding: 4px;
}

.icon {
    height: 5vh;
    width: 5vw;
}

.deal.selected {
    background-color: var(--pink);
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-family: "bogart";
}

.category {
    font-family: "garet";
    font-size: 22px;
    background-color: var(--white);
    border: none;
}

.category.selected {
    color: var(--brown);
}

.deals {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.deal {
    font-family: "garet";
    font-size: 18px;
    background-color: var(--white);
    border: 1px solid var(--grey);
    padding: 2px 20px 2px 20px;
    border-radius: 1rem;
}

.stores-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns:  1fr 1fr ;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 90%;
    column-gap: 5rem;
}

.shopping-card {
    border-radius: 1rem;
    padding: 1rem;
}

.shopping-card:hover {
    cursor: pointer;
    background-color: var(--pink);
    border: 1px solid black;
    transition: .5s all;
    transform: translateY(-5px);
}

.shopping-card:hover img {
    border: .5px solid var(--brown);
}

.shopping-card img {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

.shopping-card h4 {
    font-family: "bogart";
    font-size: 25px;
}

.shopping-card p {
    font-size: 16px;
}

/* CLOTHES SECTION */

.clothes-main-container {
    display: flex;
    flex-direction: column;
    padding: var(--defaultPadding);
    height: 100vh;
}

.header-clothes-main {
    display: flex;
    justify-content: space-between;
}

.clothes-main-search-prof {
    display: flex;
    height: 6vh;
    gap: 20px;
    align-items: center;
}

.other-sections {
    display: flex;
    gap: 10px;
}

.options-category:hover {
    color: var(--brown);
}

.options-category.selected {
    color: var(--brown);
}

/* Browse Items  */

.dif-name {
    font-family: "bogart";
    text-transform: uppercase;
}

.options-category {
    font-family: "Bogart";
    font-size: 22px;
}

.browse-by-container {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: flex-start;
    gap: 2rem;
    overflow: scroll;
}

.browse-by-card  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    overflow: scroll;
}

.browse-card {
    display: flex;
    flex-direction: column;
    font-size:18px;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    gap: 10px;
}

.browse-card-children {
    display: flex;
    flex-direction: column;
    font-size:18px;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    width: 100%;
    flex: 1;
    gap: 10px;
    padding: 10px;

}

.browse-card:hover {
    cursor: pointer;
    transform: translateY(-3px);
}

.browse-card img {
    border-radius: 1rem;
    height: 90%;
    width: 80%;
}

.browse-by-list {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 5px;
}

.browse-by-list h4 {
    font-size: 30px;
    font-family: "bogart";
    font-weight: normal;
    border-bottom: 10px solid black;
}

.browse-by-list li {
    cursor: pointer;
    font-family: "bogart";
    font-size: 22px;
    padding: 4px 20px 4px 20px;
}

.browse-by-list li:hover {
 background-color: var(--pink);
}

.browse-items {
    list-style: none;
}

.browse-items.selected {
    background-color: var(--pink);
}


.sort-by {
    align-self: flex-end;
    display: flex;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
    flex-direction: column;
    display: flex;
    gap: 10px;
    overflow: scroll;
}


.browse-items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.browse-card.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.browse-card img {
    height: 100%;
    width: 100%;
}

.category-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}